# ShopWeb

./: PROJECT_PRN231.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/DTO/: BlogDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  ColorDTO.cs  CouponDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductColorDTO.cs  ProductDTO.cs  ProductSizeDTO.cs  RateDTO.cs  RoomDTO.cs  SendMailDTO.cs  SizeDTO.cs  SupportDTO.cs  TopBuyProductDTO.cs  UserDTO.cs
DataAccess/Repository/: BlogRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ColorRepository.cs  CouponRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductColorRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  RateRepository.cs  Repository.cs  RoomRepository.cs  SizeRepository.cs  SupportRepository.cs  UserRepository.cs
DataAccess/Repository/IRepository/: IRepository.cs
ShopWeb/: Program.cs  ShopWeb.csproj
ShopWeb/Controllers/: AboutController.cs  BlogController.cs  BlogDetailController.cs  CartController.cs  CartMiddleware.cs  ContactController.cs  DashboardController.cs  ForgetPassController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PaymentStatusController.cs  ProductController.cs  RegisterController.cs  ShopController.cs  SupportController.cs  UserDetailController.cs  WriteBlogController.cs
ShopWeb/Hubs/: ChatHub.cs
ShopWeb/Models/: EmailSender.cs  ErrorViewModel.cs  IEmailSendercs.cs
ShopWeb/Properties/: launchSettings.json
ShopWeb/Views/: _ViewImports.cshtml
ShopWeb/Views/About/: Index.cshtml
ShopWeb/Views/Blog/: Index.cshtml
ShopWeb/Views/BlogDetail/: Index.cshtml
ShopWeb/Views/Cart/: Index.cshtml
ShopWeb/Views/Contact/: Index.cshtml
ShopWeb/Views/Dashboard/: Index.cshtml
ShopWeb/Views/ForgetPass/: Index.cshtml
ShopWeb/Views/Home/: Index.cshtml
ShoppingWebAPI/: Program.cs  ShoppingWebAPI.csproj  WeatherForecast.cs  appsettings.json
ShoppingWebAPI/Config/: AutoMapperConfig.cs  MapperConfigs.cs
ShoppingWebAPI/Controllers/: BlogController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  ColorController.cs  CouponController.cs  OrderController.cs  OrderDetailController.cs  ProductColorController.cs  ProductController.cs  ProductSizeController.cs  RateController.cs  RoomController.cs  SizeController.cs  SupportController.cs  UserController.cs  WeatherForecastController.cs
ShoppingWebAPI/Properties/: launchSettings.json
ShoppingWebAPI/Request/: AddOrderRequest.cs  AddRateRequest.cs  AddToCartRequest.cs  MessageDTO.cs  UpdateUserRequest.cs  UserRegisterRequest.cs  WriteBlogRequest.cs
ShoppingWebAPI/Response/: AuthResponse.cs  BaseResponse.cs  CommonResponse.cs  PaymentStripeResponse.cs
(+87 files in other folders)
